{
  "name": "bios",
  "description": "demo bio listing",
  "version": "0.0.1",
  "author": {
    "name": "Adam Brault",
    "url": "http://adambrault.com"
  },
  "dependencies": {
    "express": "~3.2.6",
    "jade": "~1.0.0",
    "rasta": ""
  },
  "engines": {
    "node": "0.10.x"
  },
  "license": "MIT",
  "main": "example",
  "scripts": {
    "postinstall": "npm link ../../rasta",
    "postupdate": "npm link ../../rasta"
  }
}
